Keybindings | ctrl+shift+t | new_tab
Keybindings | ctrl+shift+w | close_surface
Keybindings | ctrl+shift+n | new_window
Keybindings | ctrl+shift+q | quit
Keybindings | ctrl+1 | goto_tab:1
Keybindings | ctrl+2 | goto_tab:2
Keybindings | ctrl+3 | goto_tab:3
Keybindings | ctrl+4 | goto_tab:4
Keybindings | ctrl+5 | goto_tab:5
Keybindings | ctrl+6 | goto_tab:6
Keybindings | ctrl+7 | goto_tab:7
Keybindings | ctrl+8 | goto_tab:8
Keybindings | ctrl+9 | goto_tab:9
Keybindings | ctrl+shift+left | previous_tab
Keybindings | ctrl+shift+right | next_tab
Keybindings | ctrl+shift+c | copy_to_clipboard
Keybindings | ctrl+shift+v | paste_from_clipboard
Keybindings | ctrl+shift+r | reload_config
Keybindings | ctrl+shift+z | toggle_fullscreen
Keybindings | shift+enter | text:\x1b\r
